<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_schedule_row_1" style="@style/WidgetRow">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
        <TextView android:id="@+id/widget_schedule_title_1" style="@style/WidgetRowName" />
        <TextView android:id="@+id/widget_schedule_due_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/widget_secondary_text" android:textSize="11sp" />
    </LinearLayout>
    <TextView android:id="@+id/widget_schedule_amount_1" style="@style/WidgetRowAmount" />
</LinearLayout>
